<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            android:text="로그인"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="아이디"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_join"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_rowSpan="2"
                android:text="로그인" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_findid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_findPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>