<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findpw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:text="이전"/>
        <TextView
            android:id="@+id/findpw_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="비밀번호 찾기"
            android:gravity="center"
            android:layout_marginTop="100dp"/>
        <EditText
            android:id="@+id/findpw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="아이디"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/findpw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="이름"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/findpw_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="이메일"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/findpw_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="전화번호"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findpw_findpwBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_gravity="center"
            android:text="비밀번호찾기"/>
    </LinearLayout>

</LinearLayout>