<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findid_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:text="이전"/>
        <TextView
            android:id="@+id/findid_testView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="아이디 찾기"
            android:gravity="center"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/findid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="이름" />

        <EditText
            android:id="@+id/findid_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="이메일"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/findid_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="전화번호"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findid_findidBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="아이디 찾기"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>